# award-manager

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/: LeatonApplication.java
backend/src/main/java/com/example/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/controller/: AwardController.java  ClassController.java  LoginController.java  UserController.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandle.java
backend/src/main/java/com/example/mapper/: AwardMapper.java  ClassMapper.java  UserMapper.java
backend/src/main/java/com/example/pojo/: Award.java  AwardRequest.java  GradeClass.java  PageBean.java  Result.java  UpdateGradeClassRequest.java  User.java  UserDTO.java  UserLoginRequest.java
backend/src/main/java/com/example/service/: AwardService.java  ClassService.java  SmsService.java  UserService.java
backend/src/main/java/com/example/service/impl/: AwardServiceImpl.java  ClassServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/utils/: JwtUtils.java  OssUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AwardMapper.xml  ClassMapper.xml  UserMapper.xml
backend/src/test/java/com/example/: LeatonApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/main/java/com/example/lnulyt/: LnulytApplication.java
frontend/src/main/resources/: application.properties
frontend/src/router/: index.js
frontend/src/test/java/com/example/lnulyt/: LnulytApplicationTests.java
frontend/src/utils/: auth.js  date.js
frontend/src/views/: AdminDashboard.vue  AwardHistory.vue  AwardInfo.vue  ClassManagement.vue  LoginView.vue  NotFound.vue  RegisterView.vue  StudentUpload.vue  SubmitAward.vue
